{
  "name": "personal-site-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daleighan/personal-site-api.git"
  },
  "author": "Alex Leigh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daleighan/personal-site-api/issues"
  },
  "homepage": "https://github.com/daleighan/personal-site-api#readme",
  "dependencies": {
    "aws-sdk": "^2.226.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5"
  }
}
